<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYu-IT-j4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sock Collection View Controller-->
        <scene sceneID="16z-Ck-gLg">
            <objects>
                <collectionViewController id="FXL-JB-VfH" customClass="SockCollectionViewController" customModule="SocDrawr1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7ju-lL-dtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wYT-Pm-U9m">
                            <size key="itemSize" width="178" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eRf-6o-BAq" customClass="SockCollectionViewCell" customModule="SocDrawr1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Sm-lP-tCv">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-eM-yin">
                                            <rect key="frame" x="64" y="18" width="50" height="134.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-yk-MlD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-i2-Nxb">
                                                    <rect key="frame" x="4" y="114" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOC-eM-yin" firstAttribute="centerY" secondItem="5Sm-lP-tCv" secondAttribute="centerY" id="9p5-zE-CNE"/>
                                        <constraint firstItem="hOC-eM-yin" firstAttribute="width" secondItem="5Sm-lP-tCv" secondAttribute="width" multiplier="0.280899" id="E44-xY-lkf"/>
                                        <constraint firstItem="hOC-eM-yin" firstAttribute="centerX" secondItem="5Sm-lP-tCv" secondAttribute="centerX" id="tWc-3k-wmD"/>
                                        <constraint firstItem="hOC-eM-yin" firstAttribute="height" secondItem="5Sm-lP-tCv" secondAttribute="height" multiplier="0.791176" id="uhA-tb-Oh0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="170"/>
                                <connections>
                                    <outlet property="SockNameLabel" destination="we4-i2-Nxb" id="KjC-kb-G1a"/>
                                    <outlet property="sockImageView" destination="C1d-yk-MlD" id="6oP-cB-U4L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FXL-JB-VfH" id="mtg-8n-8uy"/>
                            <outlet property="delegate" destination="FXL-JB-VfH" id="M9n-Wt-Hvd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BKi-r1-RmN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gXd-5c-VeR">
                            <connections>
                                <action selector="addSockButton:" destination="FXL-JB-VfH" id="F6s-xC-A7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AmY-9a-b4g" kind="show" identifier="addSock" id="heu-nF-QfH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cN-DY-9wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="189"/>
        </scene>
        <!--Add Sock View Controller-->
        <scene sceneID="YfW-II-Y7s">
            <objects>
                <viewController id="AmY-9a-b4g" customClass="AddSockViewController" customModule="SocDrawr1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxN-1a-2P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-ov-mgm">
                                <rect key="frame" x="20" y="87.5" width="374" height="537.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-IE-Fzc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="255"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-TM-OBR">
                                                <rect key="frame" x="0.0" y="41" width="172.5" height="172.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jlU-TM-OBR" secondAttribute="height" multiplier="1:1" id="C3u-XT-W5G"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-uQ-ptg">
                                                <rect key="frame" x="201.5" y="14" width="172.5" height="227"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-Si-Lsd">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="gRK-L2-ize"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-ES-ffr">
                                                        <rect key="frame" x="0.0" y="61" width="172.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Riw-dM-5dp"/>
                                                        </constraints>
                                                        <state key="normal" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="AmY-9a-b4g" eventType="touchUpInside" id="SBC-JS-3ZI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-Wi-U4m">
                                                        <rect key="frame" x="0.0" y="122" width="172.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="2j1-4i-LuN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-7U-TZ4">
                                                        <rect key="frame" x="0.0" y="183" width="172.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5e5-oy-gqi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="primaryColorButtonTapped:" destination="AmY-9a-b4g" eventType="touchUpInside" id="U4C-19-caI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-zZ-vCN">
                                        <rect key="frame" x="0.0" y="283" width="374" height="254.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-kW-7qz">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vyH-Y6-n45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-n9-SbR">
                                                <rect key="frame" x="0.0" y="53" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Taq-Ei-lRh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sND-R1-4dh">
                                                <rect key="frame" x="0.0" y="112" width="45.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="l3w-Xm-rWy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-50-9RE">
                                                <rect key="frame" x="0.0" y="165" width="374" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6ec-0a-jRR"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDA-ov-mgm" firstAttribute="width" secondItem="SxN-1a-2P4" secondAttribute="width" multiplier="0.903382" id="IT7-T2-9H1"/>
                            <constraint firstItem="CDA-ov-mgm" firstAttribute="centerX" secondItem="WLI-w2-v4z" secondAttribute="centerX" id="cUb-Vq-e27"/>
                            <constraint firstItem="CDA-ov-mgm" firstAttribute="centerY" secondItem="WLI-w2-v4z" secondAttribute="centerY" multiplier="0.75" id="mUW-OR-Kqm"/>
                            <constraint firstItem="CDA-ov-mgm" firstAttribute="height" secondItem="SxN-1a-2P4" secondAttribute="height" multiplier="0.6" id="udv-tI-wyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLI-w2-v4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBq-eq-2NK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ai6-dc-Twe">
                            <connections>
                                <action selector="saveButtonTapped:" destination="AmY-9a-b4g" id="DYH-z4-cZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="lF5-ES-ffr" id="hcI-4c-aDt"/>
                        <outlet property="nameTextField" destination="S5A-Si-Lsd" id="qYo-J5-xSJ"/>
                        <outlet property="noteTextField" destination="JDn-50-9RE" id="pJ5-gd-FXn"/>
                        <outlet property="primaryColorButton" destination="Xb3-7U-TZ4" id="d2O-cu-BGT"/>
                        <outlet property="primaryColorLabel" destination="j4h-Wi-U4m" id="UYf-bW-75c"/>
                        <outlet property="sockImageView" destination="jlU-TM-OBR" id="sfg-Pd-WuT"/>
                        <outlet property="tagsTextField" destination="SHq-n9-SbR" id="rUD-Rj-qOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1c-3V-Mk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FO-os-rjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYu-IT-j4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8R-Za-O5v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXL-JB-VfH" kind="relationship" relationship="rootViewController" id="Ydw-wp-jtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-6e-RUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
